# README #

Canvas is a web app to make document following a canva. 

### Infos ###

Built with AngularJS, it is a complete front-end application. But for development purpose, it include a light nodeJS web server to serve the app files. The server also handle some api request, for test purposes. 